{
  "name": "luxury_watches",
  "version": "1.0.0",
  "description": "Luxury Watches E-commerce",
  "scripts": {
    "dev": "npx tailwindcss -i ./montre/static/src/css/input.css -o ./montre/static/css/output.css --watch",
    "build": "npx tailwindcss -i ./montre/static/src/css/input.css -o ./montre/static/css/output.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "django",
    "tailwind",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
